{
  "name": "dawoodxv",
  "version": "1.0.0",
  "description": "- 🔭 I’m currently working on ... - 🌱 I’m currently learning Operating Systems. - 💬 Ask me about anything (within reason) - 📫 How to reach me: [📧](mailto:safdarmd@myumanitoba.ca) | [LinkedIn](https://www.linkedin.com/in/dawoodxv) - 😄 Pronouns: He/Him - ⚡ Fun fact: ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mustache": "^4.2.0"
  }
}
